Git tutorial
https://docs.github.com/en/github/creating-cloning-and-archiving-repositories/cloning-a-repository
https://git-scm.com/book/de/v2/Git-Grundlagen-%C3%84nderungen-nachverfolgen-und-im-Repository-speichern
pi@robot:~/Programme/Telescope $ git config --global user.email "jens.thielemannn@gmail.com"
pi@robot:~/Programme/Telescope $ git config --global user.name "jens-th-user"
pi@robot:~/Programme $ git clone https://github.com/jens-th-user/Telescope.git
pi@robot:~/Programme/Telescope $ git diff
pi@robot:~/Programme/Telescope $ git status
Geänderte Dateien für commit vorbereiten:
pi@robot:~/Programme/Telescope $ git add Tracker/tracker
Commit to local repository
pi@robot:~/Programme/Telescope $ git commit -m "<message>"
Commit or Push to remote repository
pi@robot:~/Programme/Telescope $ git push
Get changes done in remote repository into local repository:
pi@robot:~/Programme/Telescope $ git pull


Backup auf externe Festplatte:
sudo dd if=/dev/mmcblk0 of=/media/pi/Elements/4_Daten/Jens/Homesystem/Raspberry_Homesystem_C++_20_10_18.img bs=1M

Update packages:
sudo apt-get update

Change owner of a file:
sudo chown pi: file.x

Remove file:
sudo rm file.x

Alternative to nano editor:
sudo leafpad file.x

Playlist anpassen:
sudo nano /var/lib/mpd/playlists/internetradio.m3u
http://stream.laut.fm/1000rockhits


Execute:
sudo ./homesystem

Node Red:
node-red-contrib-amazon-echo

Amazon Echo Hub: Port settings: 8980

sudo apt-get update
sudo apt-get install iptables-persistent

sudo iptables -I INPUT 1 -p tcp --dport 80 -j ACCEPT
sudo iptables -A PREROUTING -t nat -i eth0 -p tcp --dport 80 -j REDIRECT --to-port 8980
oder
sudo iptables -A PREROUTING -t nat -i wlan0 -p tcp --dport 80 -j REDIRECT --to-port 8980

??????????????? von bestimmter IP ?????????????:
sudo iptables -A PREROUTING -s 192.168.178.61 -t nat -i eth0 -p tcp --dport 80 -j REDIRECT --to-port 8980
???????????????

(sudo chmod 777 /etc/iptables/rules.v4)
sudo iptables-save > /etc/iptables/rules.v4
oder
save /etc/iptables/rules.v4:
--------------------------------------------------------------------
# Generated by iptables-save v1.6.0 on Tue May 19 18:56:22 2020
*nat
:PREROUTING ACCEPT [1416:154140]
:INPUT ACCEPT [1421:154440]
:OUTPUT ACCEPT [622:168414]
:POSTROUTING ACCEPT [622:168414]
-A PREROUTING -i eth0 -p tcp -m tcp --dport 80 -j REDIRECT --to-ports 8980
-A PREROUTING -i wlan0 -p tcp -m tcp --dport 80 -j REDIRECT --to-ports 8980
COMMIT
# Completed on Tue May 19 18:56:22 2020
# Generated by iptables-save v1.6.0 on Tue May 19 18:56:22 2020
*filter
:INPUT ACCEPT [88656:26070287]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [63670:30674681]
-A INPUT -p tcp -m tcp --dport 80 -j ACCEPT
COMMIT
# Completed on Tue May 19 18:56:22 2020
---------------------------------------------------------------------

Show audio devices:
aplay -l